
.cursoArea{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height:100vh;
    width: 100vw;
    background: #FFF;
    gap: 5rem;
}
.logoArea{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}
.textArea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 30rem;
    text-align: center;
}
.textArea h1{
    margin-bottom: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Cormorant Garamond', serif;;
}
.textArea p{
    font-family: 'Cormorant Garamond', serif;;
    font-size: 1.3rem;
}
.imgAreas{
    max-width: 50rem;
    max-height: 40rem;
    
}
.imgAreas img{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 2px 2px 15px rgb(183,182,182);
    border-radius: 1rem;
}
.infoThay{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.logoThayCursos{
    width: 21rem;
    height: 21rem;  
}
.logoThayCursos img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.cursoCards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    gap: 5rem;
    background: #FFF;
    flex-wrap: wrap;
    margin-bottom: 10rem;
}
.cardCurso{
    width: 26rem;
    height: 30rem;
    background: #FFF;
    overflow: hidden;
    margin-top: 3rem;
    box-shadow: 2px 2px 10px rgb(62, 62, 62);
}
.cardCurso img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.cardCurso a{
    background: rgba(229, 106, 106, 0.8);
}
.cardCurso .noivas{
    background-image: url('../../assets//cards/cardNoivas.jpeg');
}
.linkCurso{
   background-color: rgba(229, 106, 106, 0.8);
   width: 80%;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 5rem;
   transition: 0.5s;
   border-radius: 1rem;
}
.linkCurso:hover{
    transform: scale(1.1);
    background-color: rgba(241, 85, 85, 0.8);
}
.linkCurso a{
    color: #FFF;
    letter-spacing: 1px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.mod{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1180px){
    .cursoArea{
        height: 130vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .cursoCards{
        flex-direction: column;
    }
    .cardCurso{
        width: 90%;
    }
}
@media screen and (max-width:414px){
    .cursoArea{
        height: 110vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .cursoCards{
        flex-direction: column;
    }
    .cardCurso{
        width: 90%;
    }
}
@media screen and (max-width:375px){
    .cursoArea{
        height: 140vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .cursoCards{
        flex-direction: column;
        width: 100%;
    }
    .cardCurso{
        width: 100%;
        
    }
}

